TZ=Europe/Vienna

NUXT_UI_PRO_LICENSE=

NUXT_PUBLIC_APP_ORIGIN=https://powerchart.sate.tools
NUXT_AWATTAR_API_ORIGIN=https://api.awattar.at

NUXT_TELEGRAM_SENDER_TOKEN=
NUXT_TELEGRAM_SENDER_DEFAULT_CHAT_ID=
NUXT_TELEGRAM_SENDER_MESSAGE_PREFIX=Powerchart Errors
NUXT_TELEGRAM_SENDER_MESSAGE_MAX_LENGTH=500

NUXT_PUBLIC_DISABLE_SURROUNDING_LAYOUT=false
