IS_E2E=true
TZ=Europe/Vienna

NUXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NUXT_AWATTAR_API_ORIGIN=http://localhost:3050

NUXT_TELEGRAM_SENDER_TOKEN=
NUXT_TELEGRAM_SENDER_DEFAULT_CHAT_ID=
NUXT_TELEGRAM_SENDER_MESSAGE_PREFIX=Powerchart Errors
NUXT_TELEGRAM_SENDER_MESSAGE_MAX_LENGTH=500
