IS_E2E=false
TZ=Europe/Vienna

NUXT_UI_PRO_LICENSE=

NUXT_PUBLIC_APP_TITLE=Powerchart
NUXT_PUBLIC_APP_ORIGIN=https://powerchart.sate.tools

NUXT_PUBLIC_PRIVACY_POLICY_URL_DE=
NUXT_PUBLIC_PRIVACY_POLICY_URL_EN=
NUXT_PUBLIC_LEGAL_NOTICE_URL_DE=
NUXT_PUBLIC_LEGAL_NOTICE_URL_EN=
NUXT_PUBLIC_GITHUB_URL=https://github.com/Satoshi-Engineering/powerchart
NUXT_PUBLIC_DEFAULT_ELECTRICITY_TARIFF=epex-spot-at
NUXT_PUBLIC_DISABLE_SURROUNDING_LAYOUT=false
NUXT_PUBLIC_EXCLUDE_FEES='["infrastructureFee"]'

NUXT_AWATTAR_API_ORIGIN=https://api.awattar.at

NUXT_TELEGRAM_SENDER_TOKEN=
NUXT_TELEGRAM_SENDER_DEFAULT_CHAT_ID=
NUXT_TELEGRAM_SENDER_MESSAGE_PREFIX=Powerchart Errors
NUXT_TELEGRAM_SENDER_MESSAGE_MAX_LENGTH=500
